{
  "name":"Vibe Messenger",
  "short_name":"Vibe",
  "description":"Messagerie moderne, rapide et privée.",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#08090d",
  "theme_color":"#0b0d12",
  "lang":"fr",
  "icons":[]
}
