{
  "name":"Vibe Messenger",
  "short_name":"Vibe",
  "description":"Messagerie moderne, rapide et privée.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#ff7a18",
  "lang":"fr",
  "orientation":"any",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
